<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Peg Game</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>



    <div class="cheat">
        <p><button id="cheat-btn">CHEAT!</button></p>
    </div>







    <div id="game-details">
        <div class="game-ids"></div>
        <div class="move-count"></div>
        <div class="game-outcome"></div>
    </div>

    <div id="main-content">

        <div class="greeting">
            <p>Welcome to the Peg Jump Game!</p>
            <!-- <p><button id="play-btn">Play</button></p> -->
        </div>


        <div class="directions">
            <p>
                The objective of the game is to remove all pegs on the triangle except one. 
            </p>
            <p>
                Select a peg and move it diagonally over another peg to an open position on the board. 
                The peg you jumped will be removed. You cannot move a peg unless it can jump over another.
                <br>Repeat until you have won the game, or until there no moves left.
            </p>
            <p>
                Be careful - a couple of moves can cost you the game!
            </p>
        </div>

        <div class="play">
            <p><button id="play-btn">Play</button></p>
        </div>

        <div class="form-container">
            <!-- <form id="new-player-form"> -->
                <!-- <h3>Create a username!</h3>
        
                <input id="input-name"
                    type="text"
                    name="name"
                    value=""
                    placeholder="username"                    
                    class="input-text"
                />
                <br />
                <input id='create-player-button'
                    type="submit"
                    name="submit"
                    value="Create New Player"
                    class="submit"
                /> -->
            <!-- </form> -->
        </div>


        <div class="player-container">
            <b><u>Winners Board</u></b>
            <br>Most Recent Wins:<br>
            <div class="player-board">
                <table>
                    <tr>
                        <th>#</th>
                        <th>Player Name</th>
                        <th>Move Count</th>
                    </tr>
                    <tr id=slot1><td>1</td></tr>
                    <tr id=slot2><td>2</td></tr>
                    <tr id=slot3><td>3</td></tr>
                    <tr id=slot4><td>4</td></tr>
                    <tr id=slot5><td>5</td></tr>
                    <tr id=slot6><td>6</td></tr>
                    <tr id=slot7><td>7</td></tr>
                    <tr id=slot8><td>8</td></tr>
                    <tr id=slot9><td>9</td></tr>
                    <tr id=slot10><td>10</td></tr>
                    <tr id=slot11><td>11</td></td>
                    <tr id=slot12><td>12</td></tr>
                    <tr id=slot13><td>13</td></tr>
                    <tr id=slot14><td>14</td></tr>
                    <tr id=slot15><td>15</td></tr>
                </table>
            </div>
        </div>

        <div class="display-options">
            <br>
        </div>

        <div id="board">
            <table>
                <tr>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                </tr>

                <tr>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                </tr>

                <tr>
                    <td id=ignore></td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td id=ignore></td>
                </tr>

                <tr>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                </tr>

                <tr>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                    <td id=ignore></td>
                    <td> <!-- <button class="peg" id=1> </button> --> </td>
                </tr>
            </table>




        </div>
        <script src="src/board.js"></script> 
        <script src="src/player.js"></script> 
        <script src="src/tile.js"></script> 
        <script src="src/game.js"></script> 
        <script src="src/index.js"></script> 
    </div>
  </body>
</html>



